# pet-finder-BE

./: Dockerfile  README.md  railway.json
Adoption site/AnimalAdoption/: AnimalAdoption.csproj  AnimalAdoption.http  AnimalAdoption.sln  AnimalContext.cs.cs  Dockerfile  Program.cs
Adoption site/AnimalAdoption/Controllers/: AdoptionController.cs  AnimalFilesController.cs  AnimalsController.cs
Adoption site/AnimalAdoption/Data/: AnimalAdoptionContext.cs
Adoption site/AnimalAdoption/Migrations/: 20250515131117_InitialCreate.cs  20250516072154_FixAdoptionPrimaryKey.cs
Adoption site/AnimalAdoption/Models/: Adoption.cs  Animal.cs  User.cs
Adoption site/AnimalAdoption/Models/DTOs/: AnimalDto.cs  UserDto.cs
Adoption site/AnimalAdoption/Repositories/: AnimalRepository.cs  IAnimalRepository.cs  UserRepository.cs
Adoption site/AnimalAdoption/Services/: AdoptionService.cs  AnimalService.cs  DataSeederService.cs  IAnimalService.cs  IUserService.cs  UserService.cs
Adoption site/AnimalAdoption/TestResults/05dd5d10-f833-4c5c-b64e-cca9c6103349/: aurap_MINNIE_2025-04-11.11_32_39.coverage
Adoption site/AnimalAdoption/TestResults/2a14c88c-0c37-4866-8a92-3dee9fea9c77/: aurap_MINNIE_2025-04-09.14_34_37.coverage
Adoption site/AnimalAdoption/TestResults/7ca85489-c5e6-45c6-92bc-03738031cdd9/: aurap_MINNIE_2025-04-11.13_03_06.coverage
Adoption site/AnimalAdoption/TestResults/859e1c7b-231c-4205-b80d-cff63b526228/: aurap_MINNIE_2025-04-09.14_44_11.coverage
Adoption site/AnimalAdoption/TestResults/9d8643fd-26d8-4026-9912-a96c13b80e11/: aurap_MINNIE_2025-04-11.11_37_34.coverage
Adoption site/AnimalAdoption/TestResults/9e7689b8-10d5-40a9-b0e0-987557f7b9c8/: aurap_MINNIE_2025-04-10.11_30_11.coverage
Adoption site/AnimalAdoption/TestResults/bb030a33-4755-4640-af88-c4a0040c767f/: aurap_MINNIE_2025-04-11.12_12_29.coverage
Adoption site/AnimalAdoption/TestResults/c9b212f1-e10e-4126-ba58-a3d09be99ddd/: aurap_MINNIE_2025-04-11.11_39_12.coverage
AdoptionSite/AnimalAdoption/: .env  AnimalAdoption.csproj  AnimalAdoption.sln  AnimalFileService.cs  AnimalGenerator.cs  Program.cs  WebSocketMiddleware.cs  appsettings.json
AdoptionSite/AnimalAdoption/Data/: AnimalAdoptionContext.cs  AnimalAdoptionContextFactory.cs
AdoptionSite/AnimalAdoption/Migrations/: 20250530073653_DeployMigration.cs
AdoptionSite/AnimalAdoption/Models/: Animal.cs  User.cs  UserRole.cs
AdoptionSite/AnimalAdoption/Models/DTOs/: AdoptionDto.cs
AdoptionSite/AnimalAdoption/Repositories/: AdoptionRepository.cs  AnimalRepository.cs  IAdoptionRepository.cs  IUserRepository.cs
AdoptionSite/AnimalAdoption/Services/: AnimalService.cs  DataSeederService.cs  IAdoptionService.cs  IAnimalService.cs  UserService.cs
AdoptionSite/AnimalAdoption/TestResults/0a5b26f0-2a0e-4cd5-a610-6a4b48a4412c/: aurap_MINNIE_2025-04-09.14_51_30.coverage
AdoptionSite/AnimalAdoption/TestResults/391c4a76-329a-413d-a125-0e4a98ecc590/: aurap_MINNIE_2025-04-09.14_24_51.coverage
AdoptionSite/AnimalAdoption/Utilities/MappingProfiles/: AnimalAdoptionProfile.cs
(+16 files in other folders)
